<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        #jam{
            height: 400px;
            width: 300px;
            margin: auto 40%;
            box-shadow: 0 0 10px black;
            background-color: aqua;
            text-align: center;
        }
       body{
           background-color: rgb(196, 236, 116);
       }
       #pause_timer{
           height: 20px;
           width: 100px;
           background-color: yellow;
       }
       #resume_timer{
           height: 20px;
           width: 100px;
           background-color: yellow;
       }
       #stop_timer{
           height: 20px;
           width: 100px;
           background-color: yellow;
       }
       #restart_timer{
           height: 20px;
           width: 100px;
           background-color: yellow;
       }


        
    </style>
    
</head>
<body>
    <div id="jam"><h2>Counter App</h2>
    <p id="timer_op">0</p>
    <button id="pause_timer">Pause</button>
    <button id="resume_timer">Start</button>
    <br><br>
    <button id="stop_timer">stoptimer</button>
    <button id="restart_timer">Restart</button>
    <script src="set.js"></script>
    </div>
</body>
</html>